{
  "name": "express-heroku",
  "version": "1.0.0",
  "description": "express project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ggm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
